{
    "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": {
        "ignoreUnknown": false,
        "ignore": ["src/discord/content/js", "src/shelter/**/*.js*"]
    }, // TODO - TSX for shelter
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 120,
        "attributePosition": "auto",
        "bracketSpacing": true
    },
    "organizeImports": { "enabled": true },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noForEach": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "noUselessElse": "off" // NOTE - This rule seems broken
            },
            "suspicious": {
                "noShorthandPropertyOverrides": "off"
            }
        }
    }
}
